<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Busca</title>
    <style>
       body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h2 {
    color: #333;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    color: #555;
}

input {
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
      </style>
    </head>
    <body>
    <div class="container">
      <form action="/app/Hellpers/Cadastro.php">
        <h2>Cadastro Aluno</h2>
    
        <label for="username">Nome:</label>
        <input type="text" id="username" name="nome" required>
    
        <label for="bi">Bilhete de Identidade:</label>
        <input type="text" id="email" name="bi" required>
    
        <label for="data">Data de Nascimento:</label>
        <input type="date" id="data" name="data" required>
    
        <button type="submit">Cadastrar</button>
      </form>
    </div>
      
 
</body>
</html>
