<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Lista de Livros Disponíveis</title>
</head>
   
    <style>
        
     body {
        font-family: 'Arial', sans-serif;
        background-color: #04123F;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        }

        h1 {
            color: #fff;
        }

        #nome-aluno {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
            font-weight: bold;
             color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
           

        }

        table, th, td {
            border: 1px solid #ddd;
          
        }

        th, td {
            padding: 12px;
            text-align: left;
            color: #fff;
        }

        th {
         color: #fff;
         background-color: #283c29;
        
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>

<body>
    <h1>Lista de Livros Disponíveis</h1>

    <div id="nome-aluno">Nome do Aluno: John Doe</div>

    <table> 
        <tr>
            <th>Código do Livro</th>
            <th>Título do Livro</th>
            <th>Autor do Livro</th>
            <th>Ações</th>
        </tr>
        <tr>
            <td>L001</td>
            <td>Introduction to Programming</td>
            <td>John Author</td>
            <td>
                <button class="button" onclick="requisitarLivro('L001')">Requisitar</button>
            </td>
        </tr>
        <tr>
            <td>L002</td>
            <td>Data Science Basics</td>
            <td>Jane Author</td>
            <td>
                <button class="button" onclick="requisitarLivro('L002')">Requisitar</button>
            </td>
        </tr>
        
    </table>

</body>
</html>