<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h2 {
    color: #333;
    margin-bottom: 16px;
}

p {
    color: #555;
    margin-bottom: 16px;
}

.links {
    display: flex;
    flex-direction: column;
}

a {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-bottom: 8px;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <div class="container">
        <h2>Bem-vindo à Tela Inicial</h2>
        <p>Esta é a página inicial do seu aplicativo.</p>
        <p>Aqui você pode adicionar conteúdo personalizado.</p>
        
        <div class="links">
            <a href="Views/Login/login.html">Ir para a Tela de Login</a>
            <a href="Views/Cadastro/cadastroAluno.html">Ir para a Tela de Cadastro</a>
        </div>
    </div>
</body>
</html>

