<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
     font-family: 'Arial', sans-serif;
     background-color: #f4f4f4;
     margin: 0;
     padding: 0;
     display: flex;
     align-items: center;
     justify-content: center;
     height: 100vh;
 }
 
 .container {
     background-color: #fff;
     padding: 20px;
     border-radius: 8px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     width: 300px;
 }
 
 h2 {
     color: #333;
     text-align: center;
 }
 
 form {
     display: flex;
     flex-direction: column;
 }
 
 label {
     margin-bottom: 8px;
     color: #555;
 }
 
 input {
     padding: 10px;
     margin-bottom: 16px;
     box-sizing: border-box;
     border: 1px solid #ddd;
     border-radius: 4px;
 }
 
 button {
     background-color: #4caf50;
     color: #fff;
     padding: 10px 15px;
     border: none;
     border-radius: 4px;
     cursor: pointer;
 }
 
 button:hover {
     background-color: #45a049;
 }
 </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="processar_login.php" method="post">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>
